bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation project(":localstack-support")

    implementation 'com.amazonaws:aws-java-sdk-dynamodb'
    implementation "software.amazon.awssdk:dynamodb:${awsSdkV2Version}"
    implementation "software.amazon.awssdk:sqs:${awsSdkV2Version}"
}