# springboot-localstack-config

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/github/byrage/: Application.java
application/src/main/java/com/github/byrage/application/config/: DynamoClientConfig.java  SqsClientConfig.java
application/src/test/java/com/github/byrage/application/context/: LocalContextLoadTest.java  ProdContextLoadTest.java
application/src/test/java/com/github/byrage/application/integration/: SqsClientIntegrationTest.java
application/src/test/java/com/github/byrage/application/verifier/: SqsVerifier.java
gradle/wrapper/: gradle-wrapper.properties
localstack-support/: README.md  build.gradle  docker-compose.yml
localstack-support/src/main/java/com/github/byrage/modules/localstack/support/: DynamoDbLocalStackConfiguration.java  LocalStackConfiguration.java  SqsLocalStackConfiguration.java
localstack-support/src/test/java/com/github/byrage/: SpringBootTestApplication.java
localstack-support/src/test/java/com/github/byrage/modules/localstack/support/: LocalProfileLocalStackConfigurationTest.java  ProdProfileLocalStackConfigurationTest.java
src/main/java/com/github/byrage/springbootlocalstackconfig/: SpringbootLocalstackConfigApplication.java
src/test/java/com/github/byrage/springbootlocalstackconfig/: SpringbootLocalstackConfigApplicationTests.java
